{
  "name": "project-name",
  "version": "1.0.0",
  "description": "This is a sample project",
  "main": "src/main.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerritPlehn/project-template.git"
  },
  "keywords": [
    "template",
    "boilerplate"
  ],
  "author": "Gerrit Plehn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GerritPlehn/project-template/issues"
  },
  "homepage": "https://github.com/GerritPlehn/project-template#readme",
  "devDependencies": {
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "2.4.1"
  },
  "dependencies": {},
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
